<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"letere.gitee.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于Java IO流的学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="【Java基础】IO流">
<meta property="og:url" content="http://letere.gitee.io/blog/2020/09/19/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91IO%E6%B5%81/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="关于Java IO流的学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://letere.gitee.io/blog/2020/09/19/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91IO%E6%B5%81/StreamType.png">
<meta property="article:published_time" content="2020-09-19T02:32:43.000Z">
<meta property="article:modified_time" content="2020-09-20T14:28:39.482Z">
<meta property="article:author" content="莱特雷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://letere.gitee.io/blog/2020/09/19/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91IO%E6%B5%81/StreamType.png">

<link rel="canonical" href="http://letere.gitee.io/blog/2020/09/19/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91IO%E6%B5%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Java基础】IO流 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://letere.gitee.io/blog/2020/09/19/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91IO%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/uploads/avatar.jpg">
      <meta itemprop="name" content="莱特雷">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Java基础】IO流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-19 10:32:43" itemprop="dateCreated datePublished" datetime="2020-09-19T10:32:43+08:00">2020-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-20 22:28:39" itemprop="dateModified" datetime="2020-09-20T22:28:39+08:00">2020-09-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于Java IO流的学习笔记</p>
<a id="more"></a>

<h3 id="一、File类"><a href="#一、File类" class="headerlink" title="一、File类"></a>一、File类</h3><h4 id="1-1-FIle类的理解"><a href="#1-1-FIle类的理解" class="headerlink" title="1.1 FIle类的理解"></a>1.1 FIle类的理解</h4><ul>
<li>（1）java.io.File类：文件和文件目录路径的抽象表达形式，与平台无关</li>
<li>（2）File功能：新建、删除、重命名文件和目录。但不能打开文件，访问内容</li>
<li>（3）在Java程序中表示文件/目录，必须要有一个File对象。但是File对象，不一定存在真实的本地文件/目录</li>
<li>（4）File对象可以作为参数传递给流的构造器</li>
</ul>
<h4 id="1-2-FIle类的实例化（构造器）"><a href="#1-2-FIle类的实例化（构造器）" class="headerlink" title="1.2 FIle类的实例化（构造器）"></a>1.2 FIle类的实例化（构造器）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">（<span class="number">1</span>）File file = <span class="keyword">new</span> File(String pathName);---文件路径作为参数</span><br><span class="line"><span class="comment">//	路径：相对路径 / 绝对路径</span></span><br><span class="line"><span class="comment">//	路径分割符：&quot;\&quot;，由于&quot;\&quot;也是一个转义字符，需要使用&quot;\\&quot;来表示路径分隔符</span></span><br><span class="line"></span><br><span class="line">（<span class="number">2</span>）File file = <span class="keyword">new</span> File(String parentPath, String childPath);</span><br><span class="line"><span class="comment">//	在parentPath路径下，创建childPath文件/文件夹，即parentPath\childPath</span></span><br><span class="line"></span><br><span class="line">（<span class="number">3</span>）File file = <span class="keyword">new</span> File(File parentFile, String childPath);</span><br><span class="line"><span class="comment">//	和第二种方法一样，只不过参数改为了File对象</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">举例：</span><br><span class="line">       File file1 = <span class="keyword">new</span> File(<span class="string">&quot;hello.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">       File file2 = <span class="keyword">new</span> File(<span class="string">&quot;..\\&quot;</span>, <span class="string">&quot;FileTest&quot;</span>);</span><br><span class="line"></span><br><span class="line">       File file3 = <span class="keyword">new</span> File(file2, <span class="string">&quot;hi.txt&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="1-3-File类的常用方法"><a href="#1-3-File类的常用方法" class="headerlink" title="1.3 File类的常用方法"></a>1.3 File类的常用方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getAbsolutePath</span><span class="params">()</span>：获取绝对路径</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">gtePath</span><span class="params">()</span>：获取路径<span class="params">(根据File类实例传入的参数)</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span>：获取名称<span class="params">(根据File类实例传入的参数)</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getParent</span><span class="params">()</span>：获取上层文件目录路径。若无，返回<span class="title">null</span><span class="params">(根据File类实例传入的参数)</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">length</span><span class="params">()</span>：获取文件大小（即：字节数）。不能获取文件目录大小</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">lastModified</span><span class="params">()</span>：获取最后一次的修改时间，毫秒值</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">只适用于文件目录：</span><br><span class="line"><span class="keyword">public</span> String[] list()：获取指定目录下的所有文件或文件目录的名称数组</span><br><span class="line"><span class="keyword">public</span> File[] listFile()：指定目录下的所有文件或者文件目录的File数组</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">rename</span><span class="params">(File dest)</span>：把文件重命名为指定的文件路径（即：把文件进行剪切并且重命名）</span></span><br><span class="line"><span class="function"><span class="comment">//注意：被重命名的对象，必须在硬盘中存在，否则失败</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">判断条件：</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isDirectory</span><span class="params">()</span>：判断是否是文件目录</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isFile</span><span class="params">()</span>：判断是否是文件</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">exists</span><span class="params">()</span>：判断你是否存在</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">canRead</span><span class="params">()</span>：判断是否可读</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">canWrite</span><span class="params">()</span>：判断是否可写</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isHidden</span><span class="params">()</span>：判断是否隐藏</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">硬盘中创建文件 / 文件目录</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">createNewFile</span><span class="params">()</span>：创建文件。若文件存在，则不创建，返回<span class="keyword">false</span>（会抛异常）</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">mkdir</span><span class="params">()</span>：创建文件目录。如果此文件目录存在，就不创建了。如果此文件目录的上层目录不存在，也不创建了</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">mkidrs</span><span class="params">()</span>：创建文件目录。如果上层文件目录不存在，一并创建</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">硬盘中删除文件：</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">delete</span><span class="params">()</span>：删除文件 / 文件夹（Java删除的文件不会出现在回收站）</span></span><br><span class="line"><span class="function"><span class="comment">//注意：如果删除的是文件目录，则文件目录下不能存放任何东西，否则失败</span></span></span><br></pre></td></tr></table></figure>
<h4 id="1-4-总结"><a href="#1-4-总结" class="headerlink" title="1.4 总结"></a>1.4 总结</h4><ul>
<li>File类中涉及到关于文件后文件目录的创建、删除、重命名、修改时间、文件大小等方法，并未涉及到写入或读取文件内容的操作。如果需要读取或写入文件内容，必须使用IO流来完成</li>
<li>后续File类的对象常会作为参数传递到六的构造器中，指定读取或写入的“终点”</li>
</ul>
<hr>
<h3 id="二、IO流"><a href="#二、IO流" class="headerlink" title="二、IO流"></a>二、IO流</h3><h4 id="2-1-流的分类"><a href="#2-1-流的分类" class="headerlink" title="2.1 流的分类"></a>2.1 流的分类</h4><ul>
<li>按操作数据单位不同：字节流(8 bit)、字符流(16 bit)</li>
<li>按数据流的流向不同：输入流、输出流</li>
<li>按流的角色不同：节点流、处理流</li>
</ul>
<h4 id="2-2-四个流的抽象基类"><a href="#2-2-四个流的抽象基类" class="headerlink" title="2.2 四个流的抽象基类"></a>2.2 四个流的抽象基类</h4><table>
<thead>
<tr>
<th align="center">抽象基类</th>
<th align="center">字节流</th>
<th align="center">字符流</th>
</tr>
</thead>
<tbody><tr>
<td align="center">输入流</td>
<td align="center">InputStream</td>
<td align="center">Reader</td>
</tr>
<tr>
<td align="center">输出流</td>
<td align="center">OutputStream</td>
<td align="center">Writer</td>
</tr>
</tbody></table>
<ul>
<li>后面的流都是这些了流的派生</li>
</ul>
<img src="/blog/2020/09/19/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91IO%E6%B5%81/StreamType.png" class="">

<hr>
<h3 id="三、文件流（常用流1）"><a href="#三、文件流（常用流1）" class="headerlink" title="三、文件流（常用流1）"></a>三、文件流（常用流1）</h3><h4 id="3-1-文件流种类"><a href="#3-1-文件流种类" class="headerlink" title="3.1 文件流种类"></a>3.1 文件流种类</h4><table>
<thead>
<tr>
<th align="center">文件流</th>
<th align="center">字节流</th>
<th align="center">字符流</th>
</tr>
</thead>
<tbody><tr>
<td align="center">输入流</td>
<td align="center">FileInputStream</td>
<td align="center">FileReader</td>
</tr>
<tr>
<td align="center">输出流</td>
<td align="center">FileOutputStream</td>
<td align="center">FileWriter</td>
</tr>
</tbody></table>
<ul>
<li>就在抽象基类中多加了个”File”</li>
</ul>
<h4 id="3-2-FileReader使用"><a href="#3-2-FileReader使用" class="headerlink" title="3.2 FileReader使用"></a>3.2 FileReader使用</h4><ul>
<li><strong>操作步骤：</strong><ul>
<li>1.指明文件对象</li>
<li>2.提供具体的流</li>
<li>3.数据的读入</li>
<li>4.流的关闭操作</li>
<li>5.try-catch-finally处理异常，finally填写资源的关闭操作</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">FileReader fr = <span class="keyword">null</span>;<span class="comment">//5.需要异常处理</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	<span class="comment">//1.指明文件对象</span></span><br><span class="line">	File file = <span class="keyword">new</span> File(<span class="string">&quot;hello.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//2.提供具体的流</span></span><br><span class="line">	fr = <span class="keyword">new</span> FileReader(file);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//3.数据的读入</span></span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	<span class="keyword">while</span>((data = fr.read()) != -<span class="number">1</span>)&#123;</span><br><span class="line">		System.out.print((<span class="keyword">char</span>)data);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">	<span class="comment">//4.流的关闭操作</span></span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (fr != <span class="keyword">null</span>)&#123;</span><br><span class="line">			fr.close();<span class="comment">//close()也会出现异常，还需要在try-catch一次</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>写入数据的两种方法：</strong><ul>
<li>（1）调用空参方法<code>read()</code>，返回读取的整数数据，需要强转转为字符</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> data;</span><br><span class="line"><span class="keyword">while</span>((data = fr.read()) != -<span class="number">1</span>)&#123;</span><br><span class="line">	System.out.print((<span class="keyword">char</span>)data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><ul>
<li>（2）创建一个字符数组，调用<code>read(char[] arr)</code>方法，将数据读取数组里，返回一个读取长度</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>[] cbuf = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">5</span>];<span class="comment">//数组长度随意</span></span><br><span class="line"><span class="keyword">int</span> len;</span><br><span class="line"><span class="keyword">while</span> ((len = fr.read(cbuf)) != -<span class="number">1</span>)&#123;</span><br><span class="line">	<span class="comment">//方式一：</span></span><br><span class="line">  	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">	  	System.out.print(cbuf[i]);</span><br><span class="line"> 	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//方式二：</span></span><br><span class="line">	String str = <span class="keyword">new</span> String(cbuf, <span class="number">0</span>, len);</span><br><span class="line">	System.out.print(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-3-FileWriter使用"><a href="#3-3-FileWriter使用" class="headerlink" title="3.3 FileWriter使用"></a>3.3 FileWriter使用</h4><ul>
<li><strong>操作步骤：</strong><ul>
<li>1.指明文件对象</li>
<li>2.提供具体的流，参数2是boolean型，true是继续文件内容往下写，false是覆盖文件内容重新写</li>
<li>3.数据的写入</li>
<li>4.流的关闭操作</li>
<li>5.try-catch-finally处理异常，finally填写资源的关闭操作</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">此处省略了第五步：异常处理</span><br><span class="line"><span class="comment">//1.提供指定文件对象</span></span><br><span class="line">File file = <span class="keyword">new</span> File(<span class="string">&quot;hello1.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2提供FileWriter的对象，用于数据的写出</span></span><br><span class="line">FileWriter fw = <span class="keyword">new</span> FileWriter(file, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.写出操作</span></span><br><span class="line">fw.write(<span class="string">&quot;I have a dream!\n&quot;</span>);</span><br><span class="line">fw.write(<span class="string">&quot;You need to have a dream!\n&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//4.流资源关闭</span></span><br><span class="line">fw.close();</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>读取数据的两种方法：</strong><ul>
<li>（1）调用<code>write(String str)</code>,进行数据写入</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fw.write(<span class="string">&quot;I have a dream!\n&quot;</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><ul>
<li>（2）调用<code>write(char[] arr, int start, int end)</code>，传入一个字符数组，写入这数组从arr[start]，到arr[end]的数据，一般配合FileReader的read(char[])来使用</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>[] cbuf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line"><span class="keyword">int</span> len;</span><br><span class="line"><span class="keyword">while</span>((len = fis.read(cbuf)) != -<span class="number">1</span>)&#123;</span><br><span class="line">	fos.write(cbuf, <span class="number">0</span>,len);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-4-FileInputStream-和-FileOutputStream使用"><a href="#3-4-FileInputStream-和-FileOutputStream使用" class="headerlink" title="3.4 FileInputStream 和 FileOutputStream使用"></a>3.4 FileInputStream 和 FileOutputStream使用</h4><ul>
<li>用法与字符流的FileReader 和 FileWriter区别不大</li>
<li>读取的数据变成字节，所以创建数组存储时，应该使用byte[]</li>
<li>字节流适合用于非文本文件，例如：（.jpg, .mp3, .mp4, .ppt, .doc …）</li>
</ul>
<hr>
<h3 id="四、缓冲流（常用流2）"><a href="#四、缓冲流（常用流2）" class="headerlink" title="四、缓冲流（常用流2）"></a>四、缓冲流（常用流2）</h3><h4 id="4-1-缓冲流分类"><a href="#4-1-缓冲流分类" class="headerlink" title="4.1 缓冲流分类"></a>4.1 缓冲流分类</h4><table>
<thead>
<tr>
<th align="center">缓冲流</th>
<th align="center">字节流</th>
<th align="center">字符流</th>
</tr>
</thead>
<tbody><tr>
<td align="center">输入流</td>
<td align="center">BufferedInputStream</td>
<td align="center">BufferedReader</td>
</tr>
<tr>
<td align="center">输出流</td>
<td align="center">BufferedOutputStream</td>
<td align="center">BufferedWriter</td>
</tr>
</tbody></table>
<h4 id="4-2-缓冲流说明"><a href="#4-2-缓冲流说明" class="headerlink" title="4.2 缓冲流说明"></a>4.2 缓冲流说明</h4><ul>
<li>缓冲流作用：提高流的读取，写入速度<ul>
<li>提高读写速度的原因：内部提供了一个缓冲区</li>
</ul>
</li>
<li>缓冲流属于处理流的一种，处理流就是“套接”在已有的流的基础上</li>
</ul>
<h4 id="4-3-使用方法"><a href="#4-3-使用方法" class="headerlink" title="4.3 使用方法"></a>4.3 使用方法</h4><ul>
<li>在原来的流，套一个缓冲流。即创建一个缓冲流，用原来的流作为参数</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">以：文件的复制为例</span><br><span class="line"><span class="comment">//1.创造文件对象</span></span><br><span class="line">File file = <span class="keyword">new</span> File(<span class="string">&quot;original.txt&quot;</span>);</span><br><span class="line">File copyFile = <span class="keyword">new</span> File(<span class="string">&quot;original-copy.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.创造流</span></span><br><span class="line"><span class="comment">//2.1创造节点流</span></span><br><span class="line">FileInputStream fis = <span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(copyFile);</span><br><span class="line"><span class="comment">//2.2创造缓冲流</span></span><br><span class="line">BufferedInputStream bis = <span class="keyword">new</span> BufferedInputStream(fis);</span><br><span class="line">BufferedOutputStream bos = <span class="keyword">new</span> BufferedOutputStream(fos);</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.读写数据</span></span><br><span class="line"><span class="keyword">byte</span>[] bbuf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line"><span class="keyword">int</span> len;</span><br><span class="line"><span class="keyword">while</span>((len = bis.read(bbuf)) != -<span class="number">1</span>)&#123;</span><br><span class="line">	bos.write(bbuf, <span class="number">0</span>, len);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//4.关闭流</span></span><br><span class="line"><span class="comment">//要求：先关闭外层流，再关闭内层流</span></span><br><span class="line"><span class="comment">//但是，关闭外层流的同时，内层流也会自动关闭</span></span><br><span class="line">bos.close();</span><br><span class="line">bis.close();</span><br></pre></td></tr></table></figure>

<h4 id="4-4-额外说明"><a href="#4-4-额外说明" class="headerlink" title="4.4 额外说明"></a>4.4 额外说明</h4><ul>
<li>缓冲流的用法和文件流的用法几乎没有差异</li>
<li>缓冲流的BufferedReader，提供了一个新的方法<code>String readline()</code>，可以读取一整行的数据，但该数据不包括换行符，需要自己添加换行符</li>
</ul>
<hr>
<h3 id="五、转换流（常用流3）"><a href="#五、转换流（常用流3）" class="headerlink" title="五、转换流（常用流3）"></a>五、转换流（常用流3）</h3><h4 id="5-1-转换流分类"><a href="#5-1-转换流分类" class="headerlink" title="5.1 转换流分类"></a>5.1 转换流分类</h4><table>
<thead>
<tr>
<th align="center">转换流</th>
<th align="center">流</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">输入流</td>
<td align="center">InputStreamReader</td>
<td align="center">InputStream –&gt; Reader（解码）</td>
</tr>
<tr>
<td align="center">输出流</td>
<td align="center">OutPutStreamWriter</td>
<td align="center">Writer –&gt; OutputStream（编码）</td>
</tr>
</tbody></table>
<h4 id="5-2-转换流说明"><a href="#5-2-转换流说明" class="headerlink" title="5.2 转换流说明"></a>5.2 转换流说明</h4><ul>
<li>作用：提供了字节流和字符流之间的转换</li>
<li>转换流也是处理流的一种，套在原有流的基础上</li>
</ul>
<h4 id="5-3-使用方法"><a href="#5-3-使用方法" class="headerlink" title="5.3 使用方法"></a>5.3 使用方法</h4><ul>
<li>方法和缓冲流一样，要套在原有的流，使字节流变成字符流，字符流变成字节流</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">例：对文件进行重新编码</span><br><span class="line">FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;hello.txt&quot;</span>);</span><br><span class="line">FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">&quot;hello-gbk.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">InputStreamReader isr = <span class="keyword">new</span> InputStreamReader(fis, <span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">OutputStreamWriter osw = <span class="keyword">new</span> OutputStreamWriter(fos, <span class="string">&quot;GBK&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span>[] cbuf = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">5</span>];</span><br><span class="line"><span class="keyword">int</span> len;</span><br><span class="line"><span class="keyword">while</span>((len = isr.read(cbuf)) != -<span class="number">1</span>)&#123;</span><br><span class="line">	osw.write(cbuf, <span class="number">0</span>, len);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">isr.close();</span><br><span class="line">osw.close();</span><br></pre></td></tr></table></figure>

<h4 id="5-4-额外补充"><a href="#5-4-额外补充" class="headerlink" title="5.4 额外补充"></a>5.4 额外补充</h4><ul>
<li>创建转换流会有个参数2，参数2填写的是字符集</li>
<li>字符集种类：<ul>
<li>ASCII：美国标准信息交换码</li>
<li>ISO8859-1：拉丁码表。欧洲码表</li>
<li>GB2312：中国的中文编码表，最多两个字节编码所有字符</li>
<li>GBK：中国的中文编码表升级，融合了更多的中文文字符号，最多两个字节编码</li>
<li>Unicode：国际标准码，融合了目前人类使用的所有字符</li>
<li>UTF-8：目前最常用的字符集，编程的编码方式，可用1-4个字节表示一个字符</li>
</ul>
</li>
</ul>
<hr>
<h3 id="六、其他流（不常用）（了解）"><a href="#六、其他流（不常用）（了解）" class="headerlink" title="六、其他流（不常用）（了解）"></a>六、其他流（不常用）（了解）</h3><h4 id="6-1-标准输入-输出流"><a href="#6-1-标准输入-输出流" class="headerlink" title="6.1 标准输入 / 输出流"></a>6.1 标准输入 / 输出流</h4><ul>
<li>种类：<ul>
<li><code>System.in</code>：标准的输出流(字节流)，默认从键盘输入</li>
<li><code>System.out</code>：标准输出流(字节流)，默认从控制台输出</li>
</ul>
</li>
<li>说明：<ul>
<li>标准流本身就是一个流，不需要创建对象，可以直接使用</li>
<li>System类的<code>setIn(InputStream is)</code> / <code>setOut(PrintStream os)</code>，重新指定输入和输出的流</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">使用例子：</span><br><span class="line">	从键盘输入字符串，要求将读到的整行字符串转变成大写输出，然后继续进行输入操作</span><br><span class="line">	，直到输入<span class="string">&#x27;e&#x27;</span> 或者 <span class="string">&quot;exit&quot;</span>时，退出程序（非Scanner方式）</span><br><span class="line">	思路：System.in --&gt; 转换流 --&gt; BufferedReader的readline</span><br><span class="line">	</span><br><span class="line">InputStreamReader isr = <span class="keyword">new</span> InputStreamReader(System.in);</span><br><span class="line">BufferedReader br = <span class="keyword">new</span> BufferedReader(isr);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;请输入字符串(e或exit退出)：&quot;</span>);</span><br><span class="line">	String data = br.readLine();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="string">&quot;e&quot;</span>.equalsIgnoreCase(data) || <span class="string">&quot;exit&quot;</span>.equalsIgnoreCase(data)) &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;程序结束...&quot;</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	System.out.println(data.toUpperCase());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">br.close();</span><br></pre></td></tr></table></figure>

<h4 id="6-2-打印流"><a href="#6-2-打印流" class="headerlink" title="6.2 打印流"></a>6.2 打印流</h4><ul>
<li>种类：<ul>
<li>PrintStream</li>
<li>PrintWriter</li>
</ul>
</li>
<li>说明：<ul>
<li>打印流，将基本数据类型的数据格式转化为字符串输出</li>
</ul>
</li>
<li>操作：<ul>
<li>（1）创建一个输出流</li>
<li>（2）<code>PrintStream ps = new PrintStream(输出流, autoFlush:true/false)</code>//创建一个打印流</li>
<li>（3）<code>System.setOut(打印流)</code>：修改了System.out的打印位置，从控制台打印，变成到输出流所在位置</li>
<li>（4）调用<code>System.out.print()</code> 和 <code>System.out.println()</code> 来使用打印流</li>
</ul>
</li>
</ul>
<h4 id="6-3-数据流"><a href="#6-3-数据流" class="headerlink" title="6.3 数据流"></a>6.3 数据流</h4><ul>
<li>种类：<ul>
<li>DataInputStream</li>
<li>DataOutputStream</li>
</ul>
</li>
<li>说明：<ul>
<li>数据流：用于读写或写出基本数据类型的变量或字符串</li>
<li>用数据流写入的文件，也只能用数据流读取，其他方式读取会出现乱码。并且读取的顺序，要按照写入顺序就行读取</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">例：演示写入以及读取</span><br><span class="line"><span class="meta">@Test</span> <span class="comment">//写入</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testDataOutputStream</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">	FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">&quot;data.txt&quot;</span>);</span><br><span class="line">	DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(fos);</span><br><span class="line"></span><br><span class="line">	dos.writeUTF(<span class="string">&quot;马化腾&quot;</span>);</span><br><span class="line">	dos.writeInt(<span class="number">21</span>);</span><br><span class="line">	dos.writeBoolean(<span class="keyword">true</span>);</span><br><span class="line">	dos.flush();<span class="comment">//将内存中的数据，写入文件中</span></span><br><span class="line"></span><br><span class="line">	dos.close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span> <span class="comment">//读取</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testDataInputStream</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">	FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;data.txt&quot;</span>);</span><br><span class="line">	DataInputStream dis = <span class="keyword">new</span> DataInputStream(fis);</span><br><span class="line"></span><br><span class="line">	String name = dis.readUTF();</span><br><span class="line">	<span class="keyword">int</span> age = dis.readInt();</span><br><span class="line">	<span class="keyword">boolean</span> isMale = dis.readBoolean();</span><br><span class="line"></span><br><span class="line">	System.out.println(<span class="string">&quot;name = &quot;</span> + name);<span class="comment">// name = 马化腾</span></span><br><span class="line">	System.out.println(<span class="string">&quot;age = &quot;</span> + age);<span class="comment">// age = 21</span></span><br><span class="line">	System.out.println(<span class="string">&quot;isMale = &quot;</span> + isMale); <span class="comment">// isMale = true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="七、对象流"><a href="#七、对象流" class="headerlink" title="七、对象流"></a>七、对象流</h3><h4 id="7-1-定义"><a href="#7-1-定义" class="headerlink" title="7.1 定义"></a>7.1 定义</h4><ul>
<li>作用：用于存储和读取基本数据类型数据 或 对象的处理流</li>
<li>方法：<ul>
<li>ObjectInputStream：（序列化）保存基本数据类型数据或对象的机制</li>
<li>ObjectOutputStream：（反序列化）读取基本数据类型或对象的机制</li>
</ul>
</li>
</ul>
<h4 id="7-2-使用方法"><a href="#7-2-使用方法" class="headerlink" title="7.2 使用方法"></a>7.2 使用方法</h4><ul>
<li><strong>序列化</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testObjectOutputStream</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">	<span class="comment">//1.创建对象流</span></span><br><span class="line">	File file = <span class="keyword">new</span> File(<span class="string">&quot;ObjectStream.dat&quot;</span>);</span><br><span class="line">	FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(file);</span><br><span class="line">	ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(fos);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//2.写入对象数据</span></span><br><span class="line">	oos.writeObject(<span class="keyword">new</span> String(<span class="string">&quot;对象流测试！&quot;</span>));</span><br><span class="line">	oos.flush();<span class="comment">//刷新操作</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//3.关闭资源</span></span><br><span class="line">	oos.close();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//4.省略try-catch-finally</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>反序列化</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testObjectInputStream</span><span class="params">()</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</span><br><span class="line">	<span class="comment">//1.创建对象流</span></span><br><span class="line">	File file = <span class="keyword">new</span> File(<span class="string">&quot;ObjectStream.dat&quot;</span>);</span><br><span class="line">	FileInputStream fis = <span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">	ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(fis);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//2.读取数据</span></span><br><span class="line">	Object o = ois.readObject();</span><br><span class="line">	String str = (String)o;</span><br><span class="line">	System.out.println(str);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//3.关闭资源</span></span><br><span class="line">	ois.close();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//4.省略try-catch-finally</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="7-3-自定义类序列化要求"><a href="#7-3-自定义类序列化要求" class="headerlink" title="7.3 自定义类序列化要求"></a>7.3 自定义类序列化要求</h4><ul>
<li>（1）实现Serializable (标识接口，不需要重写任何方法)</li>
<li>（2）提供全局常量，标识UID <code>public static final long serivalVersionUID = 1231231L;</code></li>
<li>（3）除了当前Person类需要实现Serializeable，其类中属性，除了基本数据类型，其余属性也要实现Serializable接口</li>
</ul>
<hr>
<h3 id="八、RandomAccessFile"><a href="#八、RandomAccessFile" class="headerlink" title="八、RandomAccessFile"></a>八、RandomAccessFile</h3><h4 id="8-1-定义"><a href="#8-1-定义" class="headerlink" title="8.1 定义"></a>8.1 定义</h4><ul>
<li>1.RandomAccessFile直接继承与java.lang.Object类，实现了DataInput和DataOutput接口</li>
<li>2.RandomAccessFile即可以作为一个输入流，又可以作为一个输出流</li>
</ul>
<h4 id="8-2-构造器"><a href="#8-2-构造器" class="headerlink" title="8.2 构造器"></a>8.2 构造器</h4><ul>
<li><p><code>public RandomAccessFile(File file, String mode)</code></p>
</li>
<li><p><code>public RandomAccessFile(String name, String mode)</code></p>
</li>
<li><p>mode参数：</p>
<ul>
<li>r：以只读方式打开</li>
<li>rw：打开以便读取和写入</li>
<li>rwd：打开以便读取和写入；同步文件内容的更新</li>
<li>rws：打开以便读取和写入；同步文件内容和元数据的更新</li>
</ul>
</li>
</ul>
<h4 id="8-3-使用方法"><a href="#8-3-使用方法" class="headerlink" title="8.3 使用方法"></a>8.3 使用方法</h4><ul>
<li>使用的方法和 FileInputStream 和 FileOutputStream区别不大</li>
<li>如果RandomAccessFile作为输出流，写出到的文件如果不存在，则在执行过程中自动创建，如果写出到文件存在，则对原有文件内容进行覆盖</li>
<li>RandomAccessFile类，额外新增的方法<ul>
<li><code>public void seek(int pos)</code> //将指针调到角标为pos的位置，可通过此方法实现从文件末尾添加</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">通过seek()方法，来实现插入效果</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">	File file = <span class="keyword">new</span> File(<span class="string">&quot;RandomAccessFile.txt&quot;</span>);</span><br><span class="line">	RandomAccessFile raf = <span class="keyword">new</span> RandomAccessFile(file, <span class="string">&quot;rw&quot;</span>);</span><br><span class="line"></span><br><span class="line">	raf.seek(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">	StringBuilder sb = <span class="keyword">new</span> StringBuilder((<span class="keyword">int</span>) file.length());</span><br><span class="line">	<span class="keyword">byte</span>[] bbuf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">10</span>];</span><br><span class="line">	<span class="keyword">int</span> len;</span><br><span class="line">	<span class="keyword">while</span>((len = raf.read(bbuf)) != -<span class="number">1</span>)&#123;</span><br><span class="line">		sb.append(<span class="keyword">new</span> String(bbuf, <span class="number">0</span>, len));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	raf.seek(<span class="number">3</span>);</span><br><span class="line">	raf.write(<span class="string">&quot;xyz&quot;</span>.getBytes());</span><br><span class="line">	raf.write(sb.toString().getBytes());</span><br><span class="line"></span><br><span class="line">	raf.close();</span><br><span class="line">	<span class="comment">//省略了try-catch-finally处理</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/09/18/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91%E6%B3%9B%E5%9E%8B/" rel="prev" title="【Java基础】泛型">
      <i class="fa fa-chevron-left"></i> 【Java基础】泛型
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/09/21/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="next" title="【Java基础】网络编程">
      【Java基础】网络编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81File%E7%B1%BB"><span class="nav-text">一、File类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-FIle%E7%B1%BB%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-text">1.1 FIle类的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-FIle%E7%B1%BB%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8C%96%EF%BC%88%E6%9E%84%E9%80%A0%E5%99%A8%EF%BC%89"><span class="nav-text">1.2 FIle类的实例化（构造器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-File%E7%B1%BB%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">1.3 File类的常用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E6%80%BB%E7%BB%93"><span class="nav-text">1.4 总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81IO%E6%B5%81"><span class="nav-text">二、IO流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E6%B5%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">2.1 流的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%9B%9B%E4%B8%AA%E6%B5%81%E7%9A%84%E6%8A%BD%E8%B1%A1%E5%9F%BA%E7%B1%BB"><span class="nav-text">2.2 四个流的抽象基类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%96%87%E4%BB%B6%E6%B5%81%EF%BC%88%E5%B8%B8%E7%94%A8%E6%B5%811%EF%BC%89"><span class="nav-text">三、文件流（常用流1）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E6%96%87%E4%BB%B6%E6%B5%81%E7%A7%8D%E7%B1%BB"><span class="nav-text">3.1 文件流种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-FileReader%E4%BD%BF%E7%94%A8"><span class="nav-text">3.2 FileReader使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-FileWriter%E4%BD%BF%E7%94%A8"><span class="nav-text">3.3 FileWriter使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-FileInputStream-%E5%92%8C-FileOutputStream%E4%BD%BF%E7%94%A8"><span class="nav-text">3.4 FileInputStream 和 FileOutputStream使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BC%93%E5%86%B2%E6%B5%81%EF%BC%88%E5%B8%B8%E7%94%A8%E6%B5%812%EF%BC%89"><span class="nav-text">四、缓冲流（常用流2）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E7%BC%93%E5%86%B2%E6%B5%81%E5%88%86%E7%B1%BB"><span class="nav-text">4.1 缓冲流分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E7%BC%93%E5%86%B2%E6%B5%81%E8%AF%B4%E6%98%8E"><span class="nav-text">4.2 缓冲流说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">4.3 使用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-%E9%A2%9D%E5%A4%96%E8%AF%B4%E6%98%8E"><span class="nav-text">4.4 额外说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%BD%AC%E6%8D%A2%E6%B5%81%EF%BC%88%E5%B8%B8%E7%94%A8%E6%B5%813%EF%BC%89"><span class="nav-text">五、转换流（常用流3）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E8%BD%AC%E6%8D%A2%E6%B5%81%E5%88%86%E7%B1%BB"><span class="nav-text">5.1 转换流分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E8%BD%AC%E6%8D%A2%E6%B5%81%E8%AF%B4%E6%98%8E"><span class="nav-text">5.2 转换流说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">5.3 使用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-%E9%A2%9D%E5%A4%96%E8%A1%A5%E5%85%85"><span class="nav-text">5.4 额外补充</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%85%B6%E4%BB%96%E6%B5%81%EF%BC%88%E4%B8%8D%E5%B8%B8%E7%94%A8%EF%BC%89%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="nav-text">六、其他流（不常用）（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA%E6%B5%81"><span class="nav-text">6.1 标准输入 &#x2F; 输出流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-%E6%89%93%E5%8D%B0%E6%B5%81"><span class="nav-text">6.2 打印流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-text">6.3 数据流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%AF%B9%E8%B1%A1%E6%B5%81"><span class="nav-text">七、对象流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-%E5%AE%9A%E4%B9%89"><span class="nav-text">7.1 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">7.2 使用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%BA%8F%E5%88%97%E5%8C%96%E8%A6%81%E6%B1%82"><span class="nav-text">7.3 自定义类序列化要求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81RandomAccessFile"><span class="nav-text">八、RandomAccessFile</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-%E5%AE%9A%E4%B9%89"><span class="nav-text">8.1 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-text">8.2 构造器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">8.3 使用方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="莱特雷"
      src="/blog/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">莱特雷</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">206</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/402971365" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;402971365" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/letere" title="gitee → https:&#x2F;&#x2F;gitee.com&#x2F;letere" rel="noopener" target="_blank"><i class="fab fa-git fa-fw"></i>gitee</a>
      </span>
  </div>



      </div>

    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莱特雷</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
